<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1507908708918-778587c9e563?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background: url(https://robohash.org/1);
    background-position: center;
    background-size: cover!important;
    background-repeat: no-repeat;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      border-radius: 100%;
    background: #ffffff91;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    transform: rotate(90deg);
        transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.24, 2.04);

    }

    .hour-hand {
     
    background: linear-gradient(to left, #000 60%, transparent 50%);

    }

    .min-hand {
     
    background: linear-gradient(to left, #000 80%, transparent 50%);

    }

  </style>

  <script>

   const secondHand = document.querySelector('.second-hand');
   const minuteHand = document.querySelector('.min-hand');
   const hourHand = document.querySelector('.hour-hand');
   const clockColor = document.querySelector('.clock');
   const bgColor = document.querySelector('.clock');


    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

       const minutes = now.getMinutes();
       const minutesDegrees = ((minutes / 60 ) * 360) + 90;
       minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = now.getHours();
       const hourDegrees = ((hour / 12 ) * 360) + 90;
       hourHand.style.transform = `rotate(${hourDegrees}deg)`;

       const colorGet = secondsDegrees - 120;
       const secondsRobots = ((minutes / 60 ) * 360) + 90; ;
       
       clockColor.style.border=`20px solid rgb(${colorGet}, ${colorGet}, ${colorGet})`;
       bgColor.style.background=`url(https://robohash.org/${secondsRobots})
    `;
    console.log(bgColor);
       



    
    }



    setInterval(setDate, 1000);

  </script>
</body>
</html>
